{
  "name": "Partitura Viva — estudo de piano",
  "short_name": "Partitura Viva",
  "description": "Estude peças completas pela partitura com avaliação rítmica por microfone ou MIDI.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f4ee",
  "theme_color": "#171b2f",
  "categories": ["education", "music"],
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
