{
  "name": "Aula de Piano — Tutor Offline",
  "short_name": "Aula de Piano",
  "description": "Tutor de piano que escuta notas, mostra a pauta e acompanha a evolução do aluno.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f8",
  "theme_color": "#10243f",
  "categories": ["education", "music"],
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
